{
  "document_count": 442,
  "documents_sha256": "sha256:0d3332edb97b925154a869797b0651de65d99dd52eb185a7c5303c7754e8fc2a",
  "input_records": {
    "cwe_1435_records": 25,
    "cwe_699_records": 399,
    "cwe_coalesced_records": 15,
    "cwe_documents": 409
  },
  "schema_version": "1.0.0",
  "sources": {
    "cwe": 409,
    "owasp_category": 10,
    "scanner_document": 4,
    "scanner_rule": 4,
    "vulnerability_example": 15
  }
}
